# Used by Astro to generate canonical URLs + sitemap in production builds
SITE=https://vicky-blog-ochre.vercel.app
GITHUB_CLIENT_ID=Ov23lihQ6Ot94x1je1q4
GITHUB_CLIENT_SECRET=8a30b546ead74d4b7fed4769fcf6430cc5ea42cb